AppForeignExchange/AppForeignExchange/Views/ForeignExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:AppForeignExchange.Controls"
    x:Class="AppForeignExchange.Views.ForeignExchangePage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange">
            </Label>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Amount"
                    VerticalOptions="Center"
                    WidthRequest="100">                    
                </Label>
                <Entry
                    Keyboard="Numeric"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Enter amount..."
                    Text="{Binding Amount, Mode=TwoWay}">                    
                </Entry>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Source Rate:"
                    VerticalOptions="Center"
                    WidthRequest="100">
                </Label>
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select source rate...">
                </Picker>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Target Rate:"
                    VerticalOptions="Center"
                    WidthRequest="100">
                </Label>
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRateId, Mode=TwoWay}"
                    Title="Select target rate...">
                </Picker>
            </StackLayout>
            <Button
                Command="{Binding ConvertCommand}"
                Margin="30,10,30,10"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <ActivityIndicator
               IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Label
                BackgroundColor="Silver"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Text="{Binding  Result, Mode=TwoWay}"
                TextColor="Fuchsia"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>